server {
  listen 80;
  listen [::]:80;
  root /usr/share/nginx/html;

  gzip_static on;
  gzip_proxied no-cache no-store private expired auth;
  brotli_static on;
  etag on;

  client_body_timeout 10;
  client_header_timeout 10;
  keepalive_timeout 30;
  keepalive_requests 100;
  send_timeout 2;

  # buffer
  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  client_max_body_size 8m;
  large_client_header_buffers 2 1k;

  # security headers
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;
  add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

  # Expire rules for static content

  # cache.appcache, your document data
  location ~* \.(?:manifest|appcache|xml|json)$ {
    expires -1;
    # access_log logs/static.log; # I don't usually include a static log
  }

  # Feed
  location ~* \.(?:rss|atom)$ {
    expires 1h;
    add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
  }

  # Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|webp|woff2|avif)$ {
    expires 30d;
    access_log off;
    add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
  }

  # HTML,CSS and Javascript
  location ~* \.(?:css|js|html)$ {
    expires 30d;
    access_log off;
    add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
  location /static/ {
    add_header Cache-Control max-age=31536000;
  }
  location /index.html {
    add_header Cache-Control no-cache;
  }
  location /config.json {
    add_header Cache-Control no-cache;
  }
}